In [4]:
from bs4 import BeautifulSoup 
import requests

In [8]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')

In [10]:
soup = BeautifulSoup(page.content)

Q1. To display all the header tags from Wikipedia

In [7]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://en.wikipedia.org/wiki/Main_Page'
response = requests.get(url)

soup = BeautifulSoup(response.text, 'html.parser')
headers = soup.find_all(['h1','h2','h3','h4','h5','h6'])

header_list = []
for header in headers:
    header_list.append(header.text.strip())
    
df = pd.DataFrame(header_list, columns=['Header'])
print(df)

                           Header
0                       Main Page
1            Welcome to Wikipedia
2   From today's featured article
3                Did you knowÂ ...
4                     In the news
5                     On this day
6      From today's featured list
7        Today's featured picture
8        Other areas of Wikipedia
9     Wikipedia's sister projects
10            Wikipedia languages

Q2. To display List of Fromer Presidents of India

In [16]:
import requests 
import pandas as pd
from bs4 import BeautifulSoup

page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page
soup=BeautifulSoup(page.content)
soup
first_title=soup.find('h3')
first_title
first_title=[]
for i in soup.find_all('h3'):
    first_title.append(i.text)
first_title
Term=soup.find('p')
Term
Term.text
Term=[]
for i in soup.find_all('p'):
    Term.append(i.text)
Term

Detail=soup.find('div',class_="presidentListing")
Detail
Detail=[]
for i in soup.find_all('div',class_="presidentListing"):
    Detail.append(i.text)
Detail
df=pd.DataFrame({"Presidential List":Detail})
df

                                    Presidential List
0   \nShri Ram Nath Kovind (birth - 1945)\nTerm of...
1   \nShri Pranab Mukherjee (1935-2020)\nTerm of O...
2   \nSmt Pratibha Devisingh Patil (birth - 1934)\...
3   \nDR. A.P.J. Abdul Kalam (1931-2015)\nTerm of ...
4   \nShri K. R. Narayanan (1920 - 2005)\nTerm of ...
5   \nDr Shankar Dayal Sharma (1918-1999)\nTerm of...
6   \nShri R Venkataraman (1910-2009)\nTerm of Off...
7   \nGiani Zail Singh (1916-1994)\nTerm of Office...
8   \nShri Neelam Sanjiva Reddy (1913-1996)\nTerm ...
9   \nDr. Fakhruddin Ali Ahmed (1905-1977)\nTerm o...
10  \nShri Varahagiri Venkata Giri (1894-1980)\nTe...
11  \nDr. Zakir Husain (1897-1969)\nTerm of Office...
12  \nDr. Sarvepalli Radhakrishnan (1888-1975)\nTe...
13  \nDr. Rajendra Prasad (1884-1963) \nTerm of Of...

Q3. Top 10 ODI teams in men's cricket along with records for matches,points and rating

In [11]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

url='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
response=requests.get(url)

soup=BeautifulSoup(response.content,'html.parser')
table=soup.find('table',class_='table')
teams=[]
matches=[]
points=[]
ratings=[]

for row in table.tbody.find_all('tr'):
    team=row.find('span',class_='u-hide-phablet').text.strip()
    match=row.find_all('td')[2].text.strip()
    point=row.find_all('td')[3].text.strip()
    rating=row.find_all('td')[4].text.strip()
    teams.append(team)
    matches.append(match)
    points.append(point)
    ratings.append(rating)
    
data={'Team':teams,'Matches':matches,'Points':points,'Rating':ratings}
df=pd.DataFrame(data)
df=df.head(10)
print(df)

           Team Matches Points Rating
0     Australia      23  2,714    118
1      Pakistan      20  2,316    116
2         India      33  3,807    115
3   New Zealand      27  2,806    104
4       England      24  2,426    101
5  South Africa      19  1,910    101
6    Bangladesh      25  2,451     98
7   Afghanistan      10    878     88
8     Sri Lanka      21  1,682     80
9   West Indies      25  1,797     72

Top 10 ODI Batsmen along with the records of their team and rating.

In [21]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
ODIBATSMAN=pd.DataFrame(data,index=range(1,11))
ODIBATSMAN

              Player_Name                Team_Name Rating
1              Babar Azam  PAK                        886
2   Rassie van der Dussen                       SA    777
3            Fakhar Zaman                      PAK    755
4             Imam-ul-Haq                      PAK    745
5            Shubman Gill                      IND    738
6            David Warner                      AUS    726
7            Harry Tector                      IRE    722
8             Virat Kohli                      IND    719
9         Quinton de Kock                       SA    718
10           Rohit Sharma                      IND    707

Top 10 ODI bowlers along with the records of their team and rating

In [22]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
ODIBOWL=pd.DataFrame(bdata,index=range(1,11))
ODIBOWL

         Player_Name                Team_Name Rating
1     Josh Hazlewood  AUS                        705
2     Mohammed Siraj                      IND    691
3     Mitchell Starc                      AUS    686
4         Matt Henry                       NZ    667
5        Trent Boult                       NZ    660
6        Rashid Khan                      AFG    659
7         Adam Zampa                      AUS    652
8   Mujeeb Ur Rahman                      AFG    637
9      Mohammad Nabi                      AFG    631
10    Shaheen Afridi                      PAK    630

Q4. Top 10 ODI teams in women's cricket along with the records for matches, points and rating.

In [23]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}

for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.strip().replace('\n',''))
WomenTeam=pd.DataFrame(data,index=range(1,11))
WomenTeam

       Team_Name Matches Points Rating
1      Australia      21  3,603    172
2        England      28  3,342    119
3   South Africa      26  3,098    119
4          India      27  2,820    104
5    New Zealand      25  2,553    102
6    West Indies      27  2,535     94
7       Thailand      11    821     75
8     Bangladesh      14    977     70
9       Pakistan      27  1,678     62
10     Sri Lanka       9    479     53

Top 10 women's ODI Batting players along with the records of their team and rating

In [24]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
BATW=pd.DataFrame(data,index=range(1,11))  
BATW

            Player_Name                Team_Name Rating
1           Beth Mooney  AUS                        754
2       Laura Wolvaardt                       SA    732
3        Natalie Sciver                      ENG    731
4           Meg Lanning                      AUS    717
5      Harmanpreet Kaur                      IND    716
6       Smriti Mandhana                      IND    714
7   Chamari Athapaththu                       SL    673
8          Ellyse Perry                      AUS    626
9        Tammy Beaumont                      ENG    595
10      Stafanie Taylor                       WI    588

Top 10 women's ODI all-rounder along with the records of their team and rating

In [25]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
W_All=pd.DataFrame(data,index=range(1,11))
W_All

          Player_Name               Team_Name Rating
1     Hayley Matthews  WI                        373
2      Natalie Sciver                     ENG    371
3        Ellyse Perry                     AUS    366
4      Marizanne Kapp                      SA    349
5         Amelia Kerr                      NZ    336
6       Deepti Sharma                     IND    322
7    Ashleigh Gardner                     AUS    292
8       Jess Jonassen                     AUS    250
9            Nida Dar                     PAK    232
10  Sophie Ecclestone                     ENG    205

Q5. Program to scrape (Headline, Time, News Link) news details cnbc

In [ ]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.cnbc.com/world/?region=world')
page
news=BeautifulSoup(page.content)
news
# Headline
Headline=[]
for i in news.find_all('div',class_='RiverHeadline-headline RiverHeadline-hasThumbnail'):
   Headline.append(i.text)
Headline
# Time
Time=news.find('time')
Time
Time.text
Time=[]
for i in news.find_all('time'):
   Time.append(i.text)
Time
# Newslink
url = "https://www.cnbc.com/world/?region=world"
webpage = requests.get(url) 
trav = BeautifulSoup(webpage.content, "html.parser")
for link in trav.find_all('a'):
    print(type(link), " ", link)
trav.text

Q6. Program to scrape the details of most downloaded articles from AI in last 90 days

In [31]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')

titles = []
authors = []
dates = []
urls = []

articles = soup.find_all('li', class_='pod-listing is-article')
for article in articles:
    title = article.find('a', class_='pod-listing__title').text.strip()
    titles.append(title)
    
    author = article.find('span', class_='pod-listing__author-name').text.strip()
    authors.append(author)
    
    date = article.find('span', class_='pod-listing__meta-date').text.strip()
    dates.append(date)
    
    url = article.find('a', class_='pod-listing__title')['href']
    urls.append(url)

data = {'Paper Title': titles, 'Authors': authors, 'Published Date': dates, 'Paper URL': urls}
df = pd.DataFrame(data)
print(df)

Empty DataFrame
Columns: [Paper Title, Authors, Published Date, Paper URL]
Index: []

Q7. Program to scrape following details from dineout.co.in

In [19]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.dineout.co.in/delhi-restuarant/buffet-special')
page
soup=BeautifulSoup(page.content)
soup
# Restaurant Name
RN=soup.find('div',class_="restnt-info cursor")
RN
RN.text
RN=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    RN.append(i.text)
RN
# Cusines
price=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text)
price
# Location
location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
location
# Images
images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
images

AttributeError: 'NoneType' object has no attribute 'text'

In [20]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://www.dineout.co.in/delhi-restaurants/buffet-special'
page = requests.get(url)

soup = BeautifulSoup(page.content, 'html.parser')

restaurant_name = []
cuisine = []
location = []
ratings = []
image_url = []

for i in soup.find_all('div', class_='restnt-info'):
    restaurant_name.append(i.find('h2').text.strip())
    cuisine.append(i.find('p', class_='double-line-ellipsis').text.strip())
    location.append(i.find('p', class_='restnt-loc ellipsis').text.strip())
    ratings.append(i.find('span', class_='rat-value').text.strip())
    image_url.append(i.find('img')['src'])

df = pd.DataFrame({'Restaurant Name': restaurant_name,
                   'Cuisine': cuisine,
                   'Location': location,
                   'Ratings': ratings,
                   'Image URL': image_url})

print(df)

AttributeError: 'NoneType' object has no attribute 'text'